# This is a comment
[Options]# This is a comment behind a section
HelloMessage = Hello World!			# This is a comment behind a key-value-pair
StringArrayTest = Hello World!, Hey!
IntArrayTest = 23, 234 , 456456

[SSH]
Port = 22
UserName = Peter

[FTP]
Port = 21
UserName = Peter
