# Confused

./: .gitignore  .travis.yml  Confused.sln  Confused.sln.DotSettings  README.md  appveyor.yml
Confused/: Confused.csproj  Confused.nuspec  KeyValue.cs  KeyValueStore.cs  Parse.cs
Confused.Tests/: Confused.Tests.csproj  ConverterTests.cs  FileLoadingTests.cs  KeyValueTests.cs  SectionTests.cs
Confused.Tests/Files/: Load.cs  Test1.conf
Samples/Confused.EasySample/: Confused.EasySample.csproj  Program.cs  Sample.conf
